language: groovy
before-install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq git
 - git config --global user.email "you@example.com"
 - git config --global user.name "Your Name"
script: ./gradlew test -i
branches:
  only:
    - semanticVersioning

